[PHP]
apc.enable_cli = 1
date.timezone = UTC
opcache.enable_cli = 1
session.auto_start = Off
short_open_tag = Off
variables_order = EGPCS

memory_limit = 256M
post_max_size = 10M
upload_max_filesize = 9M

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

display_errors = On
display_startup_errors = On
